SECRET_KEY="This is the secret key"
DEBUG=true|false
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5434
HTTP="http://"
AUTH_TOKEN='07ab1050e9a5b6adaf5b0bc28c13a44f'
ACCOUNT_SID='ACd8e056a29e23c2af8f3a7b00d4a7af97-AS'
MESSAGE_SERVICE='MG34c2c66a5aa54a57009c9eecc0afa254-MS'
TO='+2349079246074'
AWS_ACCESS_KEY_ID='AKIAZRP2ZHMEKN32YQ5U-AAKI'
AWS_SECRET_KEY='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-ASK'
SENDER='skill4cashs@gmail.com'
RECIPIENT='skill4cashs@gmail.com'
CLOUDINARY_CLOUD_NAME="skill4cash"
CLOUDINARY_API_KEY="783756349546276-CAK"
CLOUDINARY_API_SECRET="wFBKBtxo39xYocTSmkN4FqaKeTQ-CAS"
EMAIL_HOST_USER="backendtest.skill4cash@gmail.com"
EMAIL_HOST_PASSWORD="nxteaooljlnsjcjt-EHP"
SOCIAL_SECRET="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-SS"
