SECRET_KEY
DEBUG
DB_ENGINE
POSTGRES_DB
POSTGRES_USER
POSTGRES_PASSWORD
POSTGRES_HOST
POSTGRES_PORT
HTTP
AUTH_TOKEN
ACCOUNT_SID
AWS_ACCESS_KEY_ID
AWS_SECRET_KEY
SENDER
RECIPIENT
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
EMAIL_HOST_PASSWORD
SOCIAL_SECRET
REDIS_URL